
server.servlet.context-path=/crud
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
#spring.rsocket.server.port=8081

spring.mvc.format.date=yyyy-MM-dd
spring.messages.basename=i18n/login